DATABASE_URL=mysql+aiomysql://root:Aa2324252627*@localhost:3306/cargo_container_aggregator
SYNC_DATABASE_URL=mysql+pymysql://root:Aa2324252627*@localhost:3306/cargo_container_aggregator

FRONTEND_URL=http://localhost:5173
FRONTEND_URL_IP=http://127.0.0.1:5173