# Типовое подключение к SQLite (по умолчанию, для разработки)
DATABASE_URL=sqlite+aiosqlite:///:memory:

# Подключение к MariaDB (для реальной БД)
# DATABASE_URL=mysql+pymysql://user:password@localhost:3306/mydb